# Environment Configuration
NODE_ENV=development
PORT=5000

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyALUmd8XIor6bweaJ0-bLDVUaG6vZyw7c4

# Vapi Configuration
VAPI_API_KEY=e2719bc8-a742-4b67-a952-cf68a9fa172e
VAPI_PHONE_NUMBER_ID=8a7afecc-f427-4414-8c3d-86675a0080df
VAPI_ASSISTANT_ID="50081e37-8bee-4d48-9474-2cfecfc5ba36"
VAPI_WEBHOOK_SECRET=kingigbozuruike


# 9870ef3a-7f37-44cb-ab94-2452066a4d93
# Database Configuration (TODO: Developer A - Add MongoDB connection)
# MONGODB_URI=mongodb://localhost:27017/pregnancy-tracker
# DB_NAME=pregnancy-tracker

# JWT Configuration (TODO: Developer A - Add JWT secret)
# JWT_SECRET=your-super-secret-jwt-key-here
# JWT_EXPIRES_IN=7d

# CORS Configuration
# CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=info


# mongo
MONGO_URI="mongodb+srv://kingigbozuruike:grambling@cluster0.qlgy2zd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Ne8xz8DKF6yjhMTz01wuh1jfwlccp1ee26RXjKn5qQM="
